1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0xd26ceda3eb7e7fe27734f2395497bd3a3a4daf14151e8df444119628412613b9
   > Blocks: 2            Seconds: 17
   > contract address:    0x16F1eb70865083bc9EBbf2165dF564A7612Ea95b
   > block number:        8237213
   > block timestamp:     1615791363
   > account:             0x0BC85Ee983E7098Ceb32a775B81299f047d54e8b
   > balance:             137.899088239
   > gas used:            220035 (0x35b83)
   > gas price:           21 gwei
   > value sent:          0 ETH
   > total cost:          0.004620735 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:         0.004620735 ETH


2_deploy_contracts.js
=====================

   Deploying 'SupplyChain'
   -----------------------
   > transaction hash:    0x5f0d33c52f9b45d9bdbdfb10f1ca7326e1921d66e418e42064fd7a6fe798d810
   > Blocks: 1            Seconds: 9
   > contract address:    0x4DF57E0D3Fdd839223445A965c77F1FE3E1b5A24
   > block number:        8237215
   > block timestamp:     1615791393
   > account:             0x0BC85Ee983E7098Ceb32a775B81299f047d54e8b
   > balance:             137.819555443
   > gas used:            3744916 (0x392494)
   > gas price:           21 gwei
   > value sent:          0 ETH
   > total cost:          0.078643236 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:         0.078643236 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.083263971 ETH